# Include all configuration files
include:
  - project: "shift4payments/legacy/devops/templates"
    file: terraform/tf-stack/main.yml
  - local: ".gitlab/ci/environments/prod.yml"
  - local: ".gitlab/ci/environments/dev.yml"

# Global variables
variables:
  CI_JOB_TOKEN: "${CI_JOB_TOKEN}"
