# Include all configuration files
include:
  - local: ".gitlab/ci/base.yml"
  - local: ".gitlab/ci/job.yml"
  - local: ".gitlab/ci/environments/prod.yml"
  - local: ".gitlab/ci/environments/dev.yml"

# Define pipeline stages
stages:
  - validate
  - plan
  - apply

# Global variables
variables:
  AWS_DEFAULT_REGION: "${AWS_REGION}"
